<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div class="wrapper">
    <header>
       <div class="logo">
        <h1>KALIPADA DAS</h1>
        <h2>A WEB DESIGNER & DEVLOPER</h2>
    </div>
    </header>
    <section>
        <div class="left">
           <div class="contact">
            <h3>CONTACT</h3>
           <ul>
            <li><a href="mailto:kalipadadas18@gmail.com">kalipadadas18@gmail.com</a></li>
            <li><a href="https://github.com/Kalipada-Das">github.com/Kalipada-Das</a></li>
            <li><a href="https://www.linkedin.com/in/kalipada-das-a562b943">linkedin.com/in/kalipada-das-a562b943</a></li>
        </ul>
           </div>
           <div class="skill">
         <h3>SKILLS</h3>
           <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>WORDPRESS</li>
            <li>PHOTOSHOP</li>
            <li>DREAMWAVER</li>
            <li>VS CODE</li>

           </ol>
           </div>
           <div class="education">
            <h3>EDUCATION</h3>
            <span>GRADUATE</span>
            <p>I PURSUED MY GRADUATION FROM <br> HALDIA GOVT.COLLEAGEIN 2008.</p>
           </div>
        </div>
        <div class="middle" style="width:1px;  background-color: rgb(110, 110, 110);"></div>
        <div class="right">
            <div class="about">
                <h3>ABOUT MYSELF</h3>
                <P>Hi, i’m kalipada das 37 years old, born and brought up in a beautiful city called haldia in west bengal. 
                    I have done my schooling from haldia govt. school, after that completed my gradutation from haldia govt colleage.
                     Then i started my professional carrear as a web designer. So far i worked in various projects.
                     I love to travel to discover new culture and landscape.As a web designer.<br><br>
                      I aim to create visually stunning and user-friendly platforms.In the future, 
                      i will work on projects that further blend my love for my design.
                     I would love to connect with fellow travelers and creatives,so feel free to reach out!</P>
            </div>
            <div class="work">
                <h3>WORK EXPERIENCE</h3>
                <h4>WEB DESIGNER & DEVLOPER</h4>
                <span>FREELANCER | 2022-TILL DATE</span>
            <p>I AM A WEB DESIGNER & DEVLOPER. DELIVERING ON TIME WITH PERFECTION IS MY FIELD OF EXPERTISE.
                  </p>
                 <ul>
                    <li>DESIGNED AND LAUNCHED 10+ WBSITES</li>
                    <li>CUSTOMIZED CMS PLATFORMS LIKE WORDPRESS</li>
                    <li>ENSURED CROSS-BROWSER COMPATIBILTY</li>
                    <li>CONDUCTED REGULAR WEBSITES AUDITS TO FIX BUGS</li>
                </ul>
            </div>
        </div>
    </section>
   </div>
         
    </div>
</body>
</html>